<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body {
            background-image: url(https://www.clubmahindra.com/blog/media/section_images/mahashivra-897dfce00073c92.webp);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            margin: 0; 
            font-family: 'Lucida Bright', serif;
            color: aliceblue;
        }

        h1 {
            color: blanchedalmond;
            font-size: 3em;
            text-align: left;
            margin: 20px 90px; 
        }

        table {
            margin-left: 150px;
            color: aliceblue;
            border-collapse: collapse;
            width: 30%;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            text-align: center;
            padding: 10px;
            border: 1px solid blanchedalmond;
        }

        th {
            background-color: rgba(255, 165, 0, 0.7);
            color: black;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            display: flex;
            justify-content: center; 
            align-items: center; 
            padding: 10px;
            margin: 20px; 
            border-radius: 10px; 
            position: relative;
        }

        footer p {
            margin: 10px 10px; 
            font-size: 14px; 
        }

        .contact-info {
            font-weight: bold; 
        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>भारतातील 12 ज्योतिर्लिंग</h1>

    <table border="3">
        <tbody>
            <tr>
                <th>अनुक्रमणिका</th>
                <th>ज्योतिर्लिंगा चे नाव</th>
            </tr>
            <tr><td>1</td><td><a href="SomnathTemple.html">सोमनाथ मंदिर</a></td></tr>
            <tr><td>2</td><td><a href="ShriShailamMallikarjunTemple.html">श्रीशैलम मल्लिकार्जुन मंदिर</a></td></tr>
            <tr><td>3</td><td><a href="MahakaleshwarTemple.html">महाकालेश्वर मंदिर</a></td></tr>
            <tr><td>4</td><td><a href="OmkareshwarTemple.html">ॐकारेश्वर मंदिर</a></td></tr>
            <tr><td>5</td><td><a href="VaijnathTemple.html">वैजनाथ ज्योतिर्लिंग</a></td></tr>
            <tr><td>6</td><td><a href="BhimaShankarTemple.html">भीमाशंकर ज्योतिर्लिंग मंदिर</a></td></tr>
            <tr><td>7</td><td><a href="KedarnathTemple.html">केदारनाथ ज्योतिर्लिंग मंदिर</a></td></tr>
            <tr><td>8</td><td><a href="NageshwarTemple.html">नागेश्वर ज्योतिर्लिंग मंदिर</a></td></tr>
            <tr><td>9</td><td><a href="KashiVishvnathTemple.html">काशी विश्वनाथ ज्योतिर्लिंग मंदिर</a></td></tr>
            <tr><td>10</td><td><a href="RameshwaramTemple.html">रामेश्वरम ज्योतिर्लिंग मंदिर</a></td></tr>
            <tr><td>11</td><td><a href="TryambakeshwarTemple.html">त्र्यंबकेश्वर ज्योतिर्लिंग मंदिर</a></td></tr>
            <tr><td>12</td><td><a href="GhrushneshwarTemple.html">घृष्णेश्वर ज्योतिर्लिंग मंदिर</a>s</td></tr>
        </tbody>
    </table>

    <footer>
        <div class="contact-info">
            <p>Contact: girnareshankar5@gmail.com</p>
            <p>Phone: +91 95272 15043</p>
        </div>
        <p>About: This website provides information about the 12 Jyotirlingas in India.</p>
    </footer>
</body>
</html>
